<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HOR0552.Views.AddEventPage"
             xmlns:viewmodel="clr-namespace:HOR0552.ViewModels"
             x:DataType="viewmodel:AddEventViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto, *">

        <Border Grid.Row="0" Style="{StaticResource MyBorderStyle}" Grid.ColumnSpan="2" Padding="10">
            <VerticalStackLayout>
                <Picker Title="Diagnóza" FontSize="20" ItemsSource="{Binding Diagnoses}" SelectedItem="{Binding SelectedDiagnosis}" />
                <Entry Placeholder="Název události" Text="{Binding EventTitle}" FontSize="20" />
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource MyBorderStyle}" Grid.ColumnSpan="2" Padding="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Celodenní událost:" VerticalTextAlignment="Center" FontSize="20"/>
                    <Switch Margin="0, 0, 100, 0" IsToggled="{Binding IsAllDay, Mode=TwoWay}" ThumbColor="{AppThemeBinding Light={StaticResource ButtonText}, Dark={StaticResource ButtonText}}" OnColor="#6496cc"/>
                </HorizontalStackLayout>
                <Label Text="Datum a čas:" FontSize="20"/>
                <HorizontalStackLayout>
                    <DatePicker Date="{Binding EventDate}" Format="dd.MM.yyyy" FontSize="20"/>
                    <TimePicker Time="{Binding EventTime}" Format="HH:mm" FontSize="20" IsEnabled="{Binding IsAllDay, Converter={StaticResource InverseBooleanConverter}}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource MyBorderStyle}" Grid.ColumnSpan="2" Padding="10">
            <VerticalStackLayout>
                <Entry Placeholder="Místo konání" Text="{Binding Location}" FontSize="20"/>
                <Editor Placeholder="Poznámky" Text="{Binding Notes}" HeightRequest="100" FontSize="20"/>
                <Picker Title="Barva události" FontSize="20" SelectedItem="{Binding SelectedColor}" ItemsSource="{Binding EventColors}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3"
                Style="{StaticResource MyBorderStyle}"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="50,0,50,0">
            <Button Text="Přidat událost"
                Command="{Binding AddEventCommand}"
                HorizontalOptions="Center"
                Margin="5"
                Padding="10"
                FontSize="20"/>
        </Border>

    </Grid>
</ContentPage>