<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HOR0552.Views.DiagnosisDetailPage"
             xmlns:viewmodel="clr-namespace:HOR0552.ViewModels"
             xmlns:controls="clr-namespace:HOR0552.Controls"
             x:DataType="viewmodel:DiagnosisDetailViewModel"
             Title="{Binding SelectedDiagnosis.name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Odstranit" Command="{Binding DeleteDiagnosisCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" >
        <Border BackgroundColor="White"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                Margin="10">
            
            <Border.Shadow>
                <Shadow Brush="Gray"
                    Offset="20,20"
                    Radius="40"
                    Opacity="0.8"/>
            </Border.Shadow>
            
            <VerticalStackLayout>
                <Label 
                    Text="{Binding CurrentStep.procedure.name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding CurrentStep.procedure.type, StringFormat='Procedura: {0}'}"
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding CurrentStep.procedure.doctorType, StringFormat='Doktor: {0}'}"
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding CurrentStep, Converter={StaticResource DayUntilDeadlineToStringConverter}}"
                    HorizontalOptions="Center" />
                <controls:DeadlineBar
                      MaxValue="{Binding SelectedDiagnosis, Converter={StaticResource GetDeadlineInDaysFromDiagnosisConverter}}"
                      CurrentValue="{Binding SelectedDiagnosis, Converter={StaticResource GetDaysUntilDeadlineFromDiagnosisConverter}}"
                      HorizontalOptions="FillAndExpand"
                      HeightRequest="10"
                      IsVisible="{Binding IsConfirmStepButtonVisible}"/>
                <Button 
                    Text="Dokončit krok léčby"
                    BackgroundColor="Green"
                    TextColor="White"
                    Command="{Binding ConfirmStepCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    WidthRequest="200" 
                    Margin="10"
                    IsVisible="{Binding IsConfirmStepButtonVisible}"/>
            </VerticalStackLayout>
        </Border>

        

        <Button 
            Text="Kroky léčby"
            Command="{Binding ViewAllStepsCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="5" />

        <Button 
            Text="Kalendář"
            Command="{Binding ViewCalendarCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="5" />
    </VerticalStackLayout>
</ContentPage>
