<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HOR0552.Views.MainPage"
             xmlns:viewmodel="clr-namespace:HOR0552.ViewModels"
             xmlns:controls="clr-namespace:HOR0552.Controls"
             xmlns:model="clr-namespace:HOR0552.Models"
             x:DataType="viewmodel:MainPageViewModel">
    
	<Grid RowDefinitions="*, Auto">
        <Border Style="{StaticResource MyBorderStyle}">
            <CollectionView ItemsSource="{Binding Diagnoses}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Diagnosis">
                        <SwipeView Margin="3" Padding="0,0,0,3">
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Odstranit"
                               BackgroundColor="{StaticResource Red}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteCommand}"
                               CommandParameter="{Binding .}"/>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Krok dokončen"
                               BackgroundColor="{StaticResource Green}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=ConfirmStepCommand}"
                               CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <Border Style="{StaticResource SecondaryBorderStyle}"
                                    Margin="5,2,5,2">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=ShowDetailCommand}"
                                               CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="Auto, Auto, Auto" Padding="10">
                                    <Label Grid.Row="0" Text="{Binding name}" FontSize="25" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" FontSize="13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Další krok léčby: " />
                                                <Span Text="{Binding treatmentPlan, Converter={StaticResource FirstIncompleteTreatmentStepConverter}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <controls:DeadlineBar Grid.Row="2"
                                              BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource SecondaryDark}}"
                                              MaxValue="{Binding ., Converter={StaticResource GetDeadlineInDaysFromDiagnosisConverter}}"
                                              CurrentValue="{Binding ., Converter={StaticResource GetDaysUntilDeadlineFromDiagnosisConverter}}"
                                              HorizontalOptions="Fill"
                                              HeightRequest="10"
                                              IsVisible="{Binding ., Converter={StaticResource FirstIncompleteTreatmentStepConverter}}"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource MyBorderStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="60,0,60,0">
            <Border Style="{StaticResource SecondaryBorderStyle}"
                    Padding="10,0,10,3"
                    HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="Přidat diagnózu"
                        TextColor="{StaticResource ButtonText}"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="End"/>
                    <ImageButton 
                        Source="add_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Padding="0, 5, 0, 17"
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding AddDiagnosisCommand}"/>
                </Grid>
            </Border>
        </Border>
        
    </Grid>
</ContentPage>
